AD Users Finder/MainWindow.xaml

<Window x:Class="AD_Users_Finder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AD_Users_Finder"
        mc:Ignorable="d"
        Title="AD Users Finder" Height="285" Width="220"
        ResizeMode="NoResize"
        Background="#F8F8F8">
    <Grid KeyDown="GetLogin_KeyDown">
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="CheckBoxADUserUsePoint" Content="Use dot" IsChecked="True" Margin="0,0,10,0"/>
                <CheckBox x:Name="CheckBoxADUserBackwards" Content="Backwards" IsChecked="False"/>
            </StackPanel>
            <Label Content="First Name:" HorizontalAlignment="Left"/>
            <TextBox x:Name="TextBoxADUserFirstName" Height="20" VerticalContentAlignment="Center"/>
            <Label Content="Last Name" HorizontalAlignment="Left"/>
            <TextBox x:Name="TextBoxADUserLastName" Height="20" VerticalContentAlignment="Center"/>
            <Button x:Name="ButtonADGenerate" Click="ButtonADGenerate_Click" Content="Generate" HorizontalAlignment="Right" Height="30" Width="60" Margin="0,10,0,-15"/>
            <Label Content="Login:" HorizontalAlignment="Left"/>
            <TextBox x:Name="TextBoxADUserNewsAMAccountName" IsReadOnly="True" Height="20" VerticalContentAlignment="Center"/>
            <Label Content="E-Mail" HorizontalAlignment="Left"/>
            <TextBox x:Name="TextBoxADUserNewEMail" IsReadOnly="True" Height="20" VerticalContentAlignment="Center"/>

        </StackPanel>
    </Grid>
</Window>
